<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scratch</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Overlock+SC&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <style>
       *{
            font-family: 'Overlock SC', cursive;
        }
        nav{
            background-color: #303A41;
            margin: 0;
            padding: 0;
            height: 50px;
            
            text-align: left;
            text-decoration: none;
            margin: 0px;
            display: flex;
            flex-direction: row;
        }
        .items{
            padding-top: 15px;
            display: flex;
            flex-direction: row;
            text-decoration: none;
            list-style: none;
            color: blanchedalmond;
        }
        nav a{
            
            text-decoration: none;
            text-transform: uppercase;
            color: black;
            padding-left: 15px;
            color: rgba(244, 255, 255, 0.884);
        }
        nav a:hover{
            text-transform: capitalize;
            text-emphasis: bold;
            color: cornsilk;
            text-decoration: none;
        }
        .info{
            font-family: 'Open Sans', sans-serif;
            font-size: 2em;
            border: 2px solid beige;
            border-radius: 15px;
            margin: 15px;
            padding: 5px;
            background-image: linear-gradient(to right top, #eba5cd, #e09ed5, #d099de, #ba96e8, #9c95f1, #7d9efa, #56a7ff, #00afff, #00bffa, #04cdf1, #4ed9e6, #7ae3dc);
            
        }
        .sources_container{
            
        display: flex;
        flex-direction: row;
       justify-content: center;
       align-items: center;
        padding: 20px;
        margin: 10px;
            font-size: 1.25em;
        }
        .sources{
            border: 1px solid rgba(22, 21, 21, 0.877);
            border-radius: 10px;
            width: 300px;
            height: 400px;
            margin: 5px;
            padding: 10px;
        }
        .image{
            border: 2px;
            border-radius: 50%;
            margin: 3px;
        }
        .videos{
            border: 1px solid #45D489;
            border-radius: 5px;
            font-size: 1.25em;
            padding: 2px;
            color: #45D489;
        }
        .videos:hover{
            background-color: #45D489;
            text-decoration: none;
            text-transform: uppercase;
            color: cornsilk;
        }
        .description{
            padding: 5px;
            margin: 15px;
            
            
            height: 15%;
            border-radius: 5px;
            background-image: linear-gradient(to right bottom, #7d80de, #009ff5, #00b8f3, #00ccdc, #00dbb9, #44e2ad, #68e8a0, #88ee93, #78f29d, #65f7a8, #4cfbb3, #1cffc0);
        }
        .foot{
            background-color: gray;
            display: flex;
            color: black;
            flex-direction: row;
            text-decoration: none;
            text-transform: uppercase;
            -ms-flex-item-align: baseline;
        }
        
        footer a{
            color: rgb(22, 21, 21);

        }
        footer a:hover{
            color: black;
            text-decoration: none;
            text-transform: uppercase;
            font-weight: 900;

        }
        @media screen and (max-width:800px) 
        {
            nav{
                display: flex;
             flex-direction: column;
             height: 115px;
             overflow: hidden;
   
            }
         .items{
             display: flex;
             flex-direction: column;
             
             overflow: hidden;

         }   
         .info{
            width: 100p%;
            height: 20%;
         }
         .sources_container{
            
            display: flex;
            flex-direction: column;
           justify-content: center;
           align-items: center;
           
                font-size: 1em;
            }
        }
    </style>
</head>
<body>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
    <nav>
        <div class="navic">
     
     <ul class="items">  
         <li class="home">     <a href="#" > Home</a></li>
        <li class="contact"><a href="#">Contact Us</a></li>
        <li class="about"><a href="#">About Us</a></li>
        <li class="more"><a href="#">More</a></li>
</ul>   
</div>
    </nav>

    <div id="carouselExampleIndicators" class="carousel slide carousel-fade" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="c1.jpg
            " class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="c2.jpg
            " class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="c3.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
      <div class="course">
          <p class="info">
              Hey Guys. Welcome to Scratch Developers. Some of the freely available resources for learning web develpment are listed here. Use it to the fullest and develop new skills. 
          </p>
          <div class="sources_container">
                <div class="sources">
                    <img class="image" src="c4.jpg" alt="">
                    <p>Want to learn Java.Here is the best playlist for you to get you going on your road to success</p>
                    <a class="videos" href="https://www.youtube.com/playlist?list=PLu0W_9lII9agS67Uits0UnJyrYiXhDS6q">Let's Go</a>
                </div>
                <div class="sources">
                    <img src="c5.jpg" class="image" alt="">
                    <p>Want to learn C++.Here is the best playlist for you to get you going on your road to success</p>
                    <a class="videos" href="https://www.youtube.com/playlist?list=PLu0W_9lII9agS67Uits0UnJyrYiXhDS6q">Let's Go</a>
                </div>
                <div class="sources">
                    <img src="c6.jpg" class="image" alt="">
                    <p>Want to learn Python.Here is the best playlist for you to get you going on your road to success</p>
                    <a class="videos" href="https://www.youtube.com/playlist?list=PLu0W_9lII9agS67Uits0UnJyrYiXhDS6q">Let's Go</a>
                </div>
          </div>
      </div>
      <div class="description">
         <div class="topic"> <h1>Hey Guys!!</h1></div>
         <hr>
         <div class="more">
             <h3>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis sit reprehenderit fugit cupiditate blanditiis magni repellendus aut obcaecati. Perferendis fuga totam, alias maiores veniam minima ratione sunt inventore! Quasi minus doloribus vel, voluptates quod soluta placeat sequi. Tempore, tenetur. Possimus inventore corrupti deserunt optio dolor hic dolore obcaecati tempora perferendis.</h3>
         </div>
      </div>
      <div class="foot">
          <footer>
        <h6 ><a href="#"> Terms and Conditions</a></h6>
        <h6><a href="#"> Report a problem</a></h6>
        <h6><a href="#"> Contact Us</a></h6>      
        </footer>
      </div>
</body>
</html>